<!DOCTYPE html>
<html>
    <head>
    <style>
        button {
        float: right;
        text-align: center;
        color: WHITE;
        background-color: black;
        padding: 14px 16px;
        font-size: 17px;
}

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}

        .topnav a:hover {
        background-color: #ddd;
        color: black;
}

        .topnav a.active {
        background-color: black;
        color: white;
}
</style>

  
    </head>

    <body>
        
        <div class="topnav">
            <a class="active" href="#home">Product Add</a>
            <button type="button">Save</button>
        </div>

        <form action="/action_page.php">
            DVD-disc : <input type="text" name="DVD-disc" value="DVD-disc"><br>
            Book: <input type="text" name="Book" value="Book"><br>
            Furniture: <input type="text" name="Furniture" value="Furniture"><br>
        
        </form>

        <div class="type-switcher" style="width:200px;">

            <select id="test-dropdown" onchange="choice1(this)">
                <option value="1">DVD-disc</option>
                <option value="2">Book</option>
                <option value="3">Furniture</option>
            </select>
        </div>

        <script>
            function choice1(select) {
                alert(select.options[select.selectedIndex].text);
                if(select.options[select.selectedIndex].text == "DVD-disc"){

                    var el = document.createElement('div');
                    var domString = '<div class="container">Size: <input type="text" name="Size" value=""><br></div>';
                    el.innerHTML =  domString;
                    document.body.appendChild(el.firstChild);  

                }
                
                else if (select.options[select.selectedIndex].text == "Book"){

                    var el1 = document.createElement ('div');
                    var domString1 = '<div class="container">Weight: <input type="text" name="Weight" value=""><br></div>';
                    el1.innerHTML =  domString1;
                    document.body.appendChild(el1.firstChild);
                }

                else if (select.options[select.selectedIndex].text == "Furniture"){

                    var el2 = document.createElement ('div');
                    var domString2 = '<div class="container">Height: <input type="text" name="Height" value=""><br></div>';
                    var el3 = document.createElement ('div');
                    var domString3 = '<div class="container">Width: <input type="text" name="Width" value=""><br></div>';
                    var el4 = document.createElement ('div');
                    var domString4 = '<div class="container">Length: <input type="text" name="Length" value=""><br></div>';
                    el2.innerHTML =  domString2;
                    el3.innerHTML = domString3;
                    el4.innerHTML = domString4;
                    document.body.appendChild(el2.firstChild);
                    document.body.appendChild(el3.firstChild);
                    document.body.appendChild(el4.firstChild);

                }

            }

        </script>
                         
        
    </body>
</html>